SITE_NAME=<%= site_name %>
APP_LOCALE=en
APP_ENV=<%=app_env%>
APP_SECRET=<%=app_secret%>

<% if trusted_proxies.strip().length > 0 then %>
  TRUSTED_PROXIES=<%=trusted_proxies.strip%>
<% end -%>
<% if trusted_hosts.strip().length > 0 then %>
  TRUSTED_HOSTS=<%=trusted_hosts.strip()%>
<% end -%>


<% if database_url.strip().length > 0 then %>
  DATABASE_URL=<%=database_url.strip-%>
<% else
  aws_ssm_name_db_url = aws_ssm_name_db_url.strip()
  aws_ssm_region = aws_ssm_region.strip()
 -%>
  DATABASE_URL=<%=`aws ssm get-parameters --name #{aws_ssm_name_db_url} --region #{aws_ssm_region} --with-decryption --output=text --query "Parameters[*].Value"` -%>
<% end %>

NO_REPLY_ADDRESS=<%= no_reply_address%>
MAILER_URL=<%= mailer_url%>
